[gd_scene load_steps=2 format=2]

[ext_resource path="res://World/TileMap.tscn" type="PackedScene" id=1]

[node name="Tunnel" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -65536, 1, 0, -65535, 1, 0, -65534, 1, 0, -65533, 1, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0 )
